/* pages/index.wxss */

/* 上半部分 */
.discovery-f-item {
  width: 750rpx;
  background: #ffffff;
  margin: 0 0 10rpx 0;
  height: 160rpx;

  align-items: center;
  justify-content: space-between
}

.discovery-f-item-img {
  flex-grow: 0;
  padding-left: 30rpx
}

.discovery-f-item-img image {
  width: 80rpx;
  height: 80rpx;
}

.discovery-f-item-text {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 50rpx
}

.discovery-f-item-text .discovery-f-item-title {
  color: #333333;
  font-size: 36rpx;
}

.discovery-f-item-text .discovery-f-item-note {
  color: #999999;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.discovery-f-item-tail {
  flex-grow: 0;
  padding-right: 30rpx
}

.discovery-f-item-tail image {
  width: 20rpx;
  height: 20rpx;
}

#near {
  margin-bottom: 30rpx
}

/* 下半部分 */
.discovery-s-item {
  width: 750rpx;
  background: #ffffff;
  height: 180rpx;
  margin: 0 0 4rpx 0;
  align-items: center;
}

.discovery-s-item .discovery-s-item-block {
  background: #ffffff;
  height: 180rpx;

  align-items: center;
  justify-content: space-between;

  flex-basis: 373rpx
}

.discovery-s-item-text {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 30rpx;
  flex-grow: 0
}

.discovery-s-item-text .discovery-s-item-title {
  color: #333333;
  font-size: 30rpx;
}

.discovery-s-item-text .discovery-s-item-note {
  color: #999999;
  font-size: 24rpx;
  margin-top: 20rpx;
}

.discovery-s-item-img {
  flex-grow: 0;
  padding-right: 50rpx
}

.discovery-s-item-img image {
  width: 80rpx;
  height: 80rpx;
}

.discover-s-item-hr {
  width: 4rpx;
  height: 180rpx;
  background-color: #f0f0f0;
  flex-grow: 0
}