<!--pages/publish/apply/apply.wxml-->

<view class="container">

    <!--姓名-->
    <view class="row-item flex-item flex-wrp">
        <view class="row-item-label flex-item">
            <text>姓名</text>
        </view>
        <view class="row-item-hr flex-item">
            <image src="../../../images/line.png"></image>
        </view>
        <view class="row-item-icon flex-item">
            <image src="../../../images/publish/xin@2x.png"></image>
        </view>
        <view class="row-item-input flex-item">
            <input placeholder="请输入姓名"/>
        </view>
    </view>

    <!--性别-->
    <view class="row-item flex-item flex-wrp">
        <view class="row-item-label flex-item">
            <text>性别</text>
        </view>
        <view class="row-item-hr flex-item">
            <image src="../../../images/line.png"></image>
        </view>
        <view class="row-item-icon flex-item">
            <image src="../../../images/publish/circle@2x.png"></image>
        </view>
        <view class="row-item-input flex-item">
            <input placeholder="请选择"/>
        </view>
    </view>

    <!--工作经验-->
    <view class="row-item flex-item flex-wrp">
        <view class="row-item-label flex-item">
            <text>工作经验</text>
        </view>
        <view class="row-item-hr flex-item">
            <image src="../../../images/line.png"></image>
        </view>
        <view class="row-item-icon flex-item">
            <image src="../../../images/publish/circle@2x.png"></image>
        </view>
        <view class="row-item-input flex-item">
            <input placeholder="请选择"/>
        </view>
    </view>

    <!--学历-->
    <view class="row-item flex-item flex-wrp">
        <view class="row-item-label flex-item">
            <text>学历</text>
        </view>
        <view class="row-item-hr flex-item">
            <image src="../../../images/line.png"></image>
        </view>
        <view class="row-item-icon flex-item">
            <image src="../../../images/publish/xin@2x.png"></image>
        </view>
        <view class="row-item-input flex-item">
            <input placeholder="请选择"/>
        </view>
    </view>

    <!--期望薪资-->
    <view class="row-item flex-item flex-wrp">
        <view class="row-item-label flex-item">
            <text>期望薪资</text>
        </view>
        <view class="row-item-hr flex-item">
            <image src="../../../images/line.png"></image>
        </view>
        <view class="row-item-icon flex-item">
            <image src="../../../images/publish/xin@2x.png"></image>
        </view>
        <view class="row-item-input flex-item">
            <input placeholder="请输入期望薪资，如5000-8000"/>
        </view>
    </view>

    <!--期望区域-->
    <view class="row-item flex-item flex-wrp">
        <view class="row-item-label flex-item">
            <text>期望区域</text>
        </view>
        <view class="row-item-hr flex-item">
            <image src="../../../images/line.png"></image>
        </view>
        <view class="row-item-icon flex-item">
            <image src="../../../images/publish/fb_xz@2x.png"></image>
        </view>
        <view class="row-item-input flex-item">
            <input placeholder="请选择"/>
        </view>
    </view>

    <!--职位类别-->
    <view class="row-item flex-item flex-wrp">
        <view class="row-item-label flex-item">
            <text>职位类别</text>
        </view>
        <view class="row-item-hr flex-item">
            <image src="../../../images/line.png"></image>
        </view>
        <view class="row-item-icon flex-item">
            <image src="../../../images/publish/circle@2x.png"></image>
        </view>
        <view class="row-item-input flex-item">
            <input placeholder="例：挖掘机司机"/>
        </view>
    </view>

    <!--联系电话-->
    <view class="row-item flex-item flex-wrp">
        <view class="row-item-label flex-item">
            <text>联系电话</text>
        </view>
        <view class="row-item-hr flex-item">
            <image src="../../../images/line.png"></image>
        </view>
        <view class="row-item-icon flex-item">
            <image src="../../../images/publish/xin@2x.png"></image>
        </view>
        <view class="row-item-input flex-item">
            <input placeholder="请输入联系电话"/>
        </view>
    </view>

    <!--具体描述-->
    <view class="row-item flex-item flex-wrp">
        <view class="row-item-label flex-item">
            <text>具体描述</text>
        </view>
        <view class="row-item-hr flex-item">
            <image src="../../../images/line.png"></image>
        </view>
        <view class="row-item-icon flex-item">
            <image src="../../../images/publish/circle@2x.png"></image>
        </view>
        <view class="row-item-input flex-item">
            <!--字符个数不能超过50-->
            <!--<textarea maxlength="50" auto-height/>-->
            <input placeholder="请输入内容"/>
        </view>
    </view>

    
    <!--立即发布-->
    <view class="bottom">
        <button class="btn-submit" bindtap="tapSubmit">立即发布</button>
    </view>

</view>



